# crm-poc

./: Crm.sln  README.md
Crm.Bootstrapper/: Crm.Bootstrapper.csproj  DependencyInitializer.cs
Crm.Common/: Crm.Common.csproj  EventHelper.cs  MessageNotificationsHelper.cs
Crm.Common.Contracts/: IEventHelper.cs  IMessageNotificationsHelper.cs  IReceiver.cs
Crm.Common.NotificationBase/: CommonBase.cs
Crm.Common.Shared/: AddBookEventArgs.cs  BindingProperties.cs  Crm.Common.Shared.csproj  DeleteBookEventArgs.cs  MenuFormsConstants.cs  MenuFormsEventArgs.cs  MenuRoleConstants.cs  MenuRoleEventArgs.cs  MessageType.cs
Crm.Common.Utility/: RelayCommand.cs
Crm.Db/: Crm.Db.csproj  Database.cs
Crm.Dependencies/: Crm.Dependencies.csproj  DependencyContainer.cs
Crm.Dependencies.Builder/: Crm.Dependencies.Builder.csproj  DependencyContainerFactory.cs
Crm.Dependencies.Contracts/: IDependencyContainer.cs
Crm.Models/: Crm.Models.csproj
Crm.Models.Contracts/: Crm.Models.Contracts.csproj
Crm.Models.Contracts/Base/: IBaseViewModel.cs
Crm.Models.Contracts/BookDomain/: IAddBookViewModel.cs  IBook.cs  IBookViewModel.cs  IDeleteBookViewModel.cs
Crm.Models.Contracts/MainDomain/: IMainViewModel.cs
Crm.Models/Base/: BaseRoleViewModel.cs
Crm.Models/BookDomain/: AddBookViewModel.cs  Book.cs  BookViewModel.cs  DeleteBookViewModel.cs
Crm.Models/MainDomain/: MainViewModel.cs
Crm.Presenters/: AddBookViewPresenter.cs  BooksViewPresenter.cs  Crm.Presenters.csproj  DeleteBookViewPresenter.cs  MainViewPresenter.cs
Crm.Presenters.Contracts/: Crm.Presenters.Contracts.csproj  IAddBookViewPresenter.cs  IBooksViewPresenter.cs  IDeleteBookViewPresenter.cs  IMainViewPresenter.cs
Crm.Presenters.Contracts/Base/: IBaseChildViewPresenter.cs  IBaseViewPresenter.cs
Crm.Presenters/Base/: Presenter.cs
Crm.Repository/: BooksRepository.cs  Crm.Repository.csproj
Crm.Repository.Contracts/: IBooksRepository.cs
Crm.Services/: BooksService.cs  Crm.Services.csproj
Crm.Services.Contracts/: IBooksService.cs
Crm.Services.Contracts/Base/: IBaseService.cs
Crm.Starter/: Crm.Starter.csproj  Program.cs
Crm.Views/: Crm.Views.csproj  FrmAddBook.Designer.cs  FrmAddBook.cs  FrmBooks.Designer.cs  FrmBooks.cs  FrmChildAddBook.Designer.cs  FrmChildAddBook.cs  FrmChildBooks.Designer.cs  FrmChildBooks.cs  FrmChildDeleteBook.Designer.cs  FrmChildDeleteBook.cs  FrmDeleteBook.Designer.cs  FrmDeleteBook.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
Crm.Views.Contracts/Base/: IBaseChildView.cs  IBaseUserControl.cs  IBaseView.cs
Crm.Views.Contracts/Views/: IFrmAddBook.cs  IFrmBooks.cs  IFrmDeleteBook.cs  IFrmMain.cs
Crm.Views/Base/: FrmBase.cs  FrmChildBase.cs
Crm.Views/Properties/: Resources.Designer.cs
