<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Common.Contracts\Crm.Common.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Common.Shared\Crm.Common.Shared.csproj" />
    <ProjectReference Include="..\Crm.Dependencies.Contracts\Crm.Dependencies.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Presenters.Contracts\Crm.Presenters.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Services.Contracts\Crm.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
