<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Db\Crm.Db.csproj" />
    <ProjectReference Include="..\Crm.Models.Contracts\Crm.Models.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Repository.Contracts\Crm.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
